#!/usr/bin/env bash

# University of Pittsburgh's 7T spin echo config
# created 20170811 WF

unwarpdir="y-" # A>>P -- TODO: test this, y is A<->P but if its - or + is up to experementation

#Used by fugue to unwarp EPI
dwelltime=.0806 
# 20170811 WF - Tae says use 1/value in 0019,1028 (1/12.401 == .0806)
# dcm_hdr reports "Unimplemented" but matlab reads it
# matlab -nodisplay -r "dinfo=dicominfo('PHAN.MR.TIEJUN_20170711.0022.0016.2017.08.02.13.27.46.531250.3540776.IMA'); fprintf('%f',dinfo.Private_0019_1028); quit;"   
#    12.401000

